# taskmangement

./: .gitignore  README.md  deploy.yaml
Source/: TaskManager.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Source/Business.Model/TaskManager.Business.Model/: TaskInfo.cs  TaskPriority.cs  TaskStatus.cs
Source/Business.Service/TaskManager.Business.Service/: ITaskInfoAddBusinessService.cs  ITaskInfoGetTasksBusinessService.cs  ITaskInfoUpdateBusinessService.cs  ITaskPriorityandDueDateValidation.cs  TaskInfoAddBusinessService.cs  TaskInfoGetTasksBusinessService.cs  TaskInfoUpdateBusinessService.cs  TaskManager.Business.Service.csproj  TaskManagerBusinessServiceRegistration.cs  TaskPriorityandDueDateValidation.cs
Source/Business.Service/TaskManager.Business.Service/Profiles/: MappingProfile.cs
Source/Business.Service/TaskManager.Business.Service/Response/: AddUpdateTaskResponse.cs  AllTasksResponse.cs  BaseResponse.cs
Source/TaskManager.Api.Contracts/TaskManager.Api.Contracts/Request/: AddTaskRequest.cs
Source/TaskManager.Api/TaskManager.Api/: Dockerfile  Program.cs  Startup.cs  TaskManager.Api.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Source/TaskManager.Api/TaskManager.Api/Controllers/: AddTaskController.cs  AllTasksController.cs  UpdateTaskController.cs  WeatherForecastController.cs
Source/TaskManager.Api/TaskManager.Api/Extensions/: SqlConnectionHealthCheck.cs
Source/TaskManager.Api/TaskManager.Api/Properties/: launchSettings.json
Source/TaskManager.Api/TaskManager.Api/Properties/PublishProfiles/: emishaw - Web Deploy.pubxml
Source/TaskManager.Api/TaskManager.Api/Properties/ServiceDependencies/emishaw - Web Deploy/: profile.arm.json
Source/TaskManager.Core.Common/TaskManager.Core.Common/: Null.cs  StringExtensions.cs
Source/TaskManager.Core.DataStore/TaskManager.Core.DataStore/: BaseEntity.cs  IAsyncDataStore.cs
Source/TaskManager.Core.Services/TaskManager.Core.Services/: IAsyncGenericService.cs
Source/TaskManager.DataStore/TaskManager.DataStore/: IDataStoreService.cs  ITaskManagerDataStore.cs  TaskManager.DataStore.csproj  TaskManagerContext.cs  TaskManagerDataStore.cs  TaskManagerDataStoreServiceRegistration.cs
Source/TaskManager.DataStore/TaskManager.DataStore/Contract/: TaskData.cs
Source/TaskManager.DataStore/TaskManager.DataStore/Migrations/: 20220518235238_InitialMigration.Designer.cs  20220518235238_InitialMigration.cs  TaskManagerContextModelSnapshot.cs
Source/TaskManager.DataStore/TaskManager.DataStore/TaskStore/: ITaskStoreAddDataStoreService.cs  ITaskStoreGetAllDataStoreService.cs  ITaskStoreUpdateDataStoreService.cs  TaskStoreAddDataStoreService.cs  TaskStoreGetAllDataStoreService.cs  TaskStoreUpdateDataStoreService.cs
Source/TaskManger.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Source/TaskManger.Api/Controllers/: WeatherForecastController.cs
Source/TaskManger.Api/Properties/: launchSettings.json
Source/Test.TaskManager.Api/Test.TaskManager.Api/: AddTaskApiTest.cs  Test.TaskManager.Api.csproj  UpdateTaskApiTest.cs
Source/Test.TaskManager.Api/Test.TaskManager.Api/Mock/: DataStoreMock.cs
Source/Test.TaskManager.Business.Service/Test.TaskManager.Business.Service/: TaskInfoAddBusinessServiceTest.cs  TaskInfoUpdateBusinessServiceTest.cs  TaskPriorityandDueDateValidationTest.cs  Test.TaskManager.Business.Service.csproj
Source/Test.TaskManager.Business.Service/Test.TaskManager.Business.Service/Mock/: DataStoreMock.cs
