<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business.Model\TaskManager.Business.Model\TaskManager.Business.Model.csproj" />
    <ProjectReference Include="..\..\Business.Service\TaskManager.Business.Service\TaskManager.Business.Service.csproj" />
    <ProjectReference Include="..\..\TaskManager.Api.Contracts\TaskManager.Api.Contracts\TaskManager.Api.Contracts.csproj" />
  </ItemGroup>


</Project>
