<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business.Model\TaskManager.Business.Model\TaskManager.Business.Model.csproj" />
    <ProjectReference Include="..\..\Business.Service\TaskManager.Business.Service\TaskManager.Business.Service.csproj" />
    <ProjectReference Include="..\..\TaskManager.Api\TaskManager.Api\TaskManager.Api.csproj" />
  </ItemGroup>

</Project>
