<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskManager.Core.Common\TaskManager.Core.Common\TaskManager.Core.Common.csproj" />
    <ProjectReference Include="..\..\TaskManager.Core.DataStore\TaskManager.Core.DataStore\TaskManager.Core.DataStore.csproj" />
    <ProjectReference Include="..\..\TaskManager.Core.Services\TaskManager.Core.Services\TaskManager.Core.Services.csproj" />
  </ItemGroup>

</Project>
