<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220518235238_InitialMigration.cs" />
    <Compile Remove="Migrations\20220518235238_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\TaskManagerContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskManager.Core.Common\TaskManager.Core.Common\TaskManager.Core.Common.csproj" />
    <ProjectReference Include="..\..\TaskManager.Core.DataStore\TaskManager.Core.DataStore\TaskManager.Core.DataStore.csproj" />
    <ProjectReference Include="..\..\TaskManager.Core.Services\TaskManager.Core.Services\TaskManager.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
