<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business.Model\TaskManager.Business.Model\TaskManager.Business.Model.csproj" />
    <ProjectReference Include="..\..\TaskManager.Core.Common\TaskManager.Core.Common\TaskManager.Core.Common.csproj" />
    <ProjectReference Include="..\..\TaskManager.DataStore\TaskManager.DataStore\TaskManager.DataStore.csproj" />
  </ItemGroup>

</Project>
